[program:daphne]
# Directory where your site's project files are located
directory=/code

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=/usr/local/bin/daphne -b 0.0.0.0 -p 8001 --access-log /code/log-daphne.log --proxy-headers ide.asgi:channel_layer

# Choose where you want your log to go
stdout_logfile=/code/asgi.log

[program:asgi_worker]
# Daphne requires workers to server websocket requests
command=/usr/bin/python /code/manage.py runworker

# Choose where you want your log to go
stdout_logfile=/code/worker.log

# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
process_name=asgi_worker%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

redirect_stderr=true

stopasgroup = true

[supervisorctl]

[supervisord]
